{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.14.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "xep-whois": "^1.0.2"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "nuxt-headlessui": "^1.1.5",
    "typescript": "5.3.3"
  }
}
